Localization
{
	zh-cn
	{
		#LOC_SNW_RB_Star_Athos = 我们发现一颗新恒星嵌套在它的母体附近。它的寿命似乎比它的大同伴长。我们叫它…… Athos 。
		#LOC_SNW_RB_Star_Aramis = 在离中心恒星很远的地方，一颗新的恒星装点着我们的镜头。雄心勃勃，它自己出发了，我们怀疑它甚至可能有行星……我们叫它 Aramis 。
		#LOC_SNW_RB_Planet_Pandemonium = 它被阿拉米斯点燃，燃烧，撕裂，这个巨大的热 Jool 将是一个地狱般的地方， Pandemonium 是个合适的名字。

		#LOC_SNW_RB_Planet_Aeneas = 一个绿色的超级 Kerbin 它与我们已知的某个行星有相似之处， Aeneas 是古代 Eve 的亲戚，这个名字再合适不过了。

		#LOC_SNW_RB_Planet_Usir = 这个行星的大小和它的环震惊了科学家们，而且卫星很多。
		#LOC_SNW_RB_Moon_Maxmin = Maxmin 一直存在于 Usir 环中，它几乎完全由金属构成。
		#LOC_SNW_RB_Moon_Flint = 一个灰色的岩石球， Flint 是个合适的名字。石头，石头，还有更多的石头。潮汐加热可能会使岩石更坚硬!
		#LOC_SNW_RB_Moon_Denali = Usir 周围有一个明亮的白球。有趣的是，我们正在读取水和氧气的读数!
		#LOC_SNW_RB_Moon_Oceanus = 这是一颗巨大的卫星，我们相信它是一颗被 Usir 捕获的水行星。 Oceanus 是一个合适的名字。
		#LOC_SNW_RB_Moon_Cassini = 哇，一个小月亮!我们将它命名为 Cassini 。

		#LOC_SNW_RB_Planet_Poseidon = 另一个巨大的气体巨星，它的蓝色和白色表明它的大气中有水和云!
		#LOC_SNW_RB_Moon_Vetinghier = Vetinghier 很可能是一个火山地狱，因为它靠近 Poseidon ，而且可能受到其他卫星的影响。
		#LOC_SNW_RB_Moon_Arkhalo = 作为 Poseidon 系的珍宝，我们在这颗巨大卫星的大气层中探测到了强烈的生物信号!
		#LOC_SNW_RB_Moon_Hreveldor = 这是 Poseidon 最大的卫星，从我们的观察来看，很可能有生命!
		#LOC_SNW_RB_Moon_Kisa = Kisa ，远方的孤独者。我们探测不到生物特征，但探测到了水。

		#LOC_SNW_RB_Planet_Gyro = Gyro ，一个我们认为可能倾斜的世界，显示出引人注目的红色和淡黄色的颜色，可能是由于托林或气体与当地的星光反应。
		#LOC_SNW_RB_Moon_Kawah = 这颗卫星喷出一圈物质，要么是水，要么是火。我们不确定，但它可能是一个火山世界，因为我们扫描了 Gyro 的环。
		#LOC_SNW_RB_Moon_Boreal = 人们认为，间歇泉向周围形成的环中喷射物质，暗示着潮汐加热和地下海洋的存在。
		#LOC_SNW_RB_Moon_Selena =一颗平静、宁静的灰色卫星，正绕轨道运行，远离它的同伴。Selena  是个很合适的名字。你不觉得吗?

		#LOC_SNW_RB_Planet_Mephitis = Blegh !我们发现了这个致密的冰巨物，但天哪，它臭死了!它的运动表明它被锁定在一个双星中，还有一个伴星世界，可能是另一个冰巨星。
		#LOC_SNW_RB_Moon_Anomal = 这颗小小的小行星卫星需要进一步的研究。它不应该像在 Mephitis 的环中那样稳定，它的影响指向一些可疑的事情。 Anomal 是我们现在能给它取的最好的名字。
		#LOC_SNW_RB_Planet_Malodor = 呃，我们发现了一个没那么臭的冰巨人，但是天啊，它闻起来很臭。奇怪的是，恶臭似乎比主要同伴更大。
		#LOC_SNW_RB_Moon_Russet = 一个棕红色的小月亮，黄褐色是恶臭的唯一伴侣除了恶臭本身。这个遥远的逆行轨道物体一定是很久以前被捕捉到的。我们还怀疑它的表面有问题。我们可以把它命名为 Avernus 吗?
	}
}
